COMPOSE_FILE=compose.yaml

GH_PAGER=""

RUST_BACKTRACE=1
RUST_LOG=warn,tansu_server=debug,tansu_storage=debug,tansu_cli=debug,tansu_topic=debug,tansu_cat=debug,tansu_schema_registry=debug

TANSU_IMAGE=ghcr.io/tansu-io/tansu:0.4.0-pre.2

# Kafka cluster:
CLUSTER_ID="RvQwrYegSUCkIPkaiAZQlQ"

PULL_POLICY=missing

ADVERTISED_LISTENER_URL="tcp://tansu:9092"

PROMETHEUS_LISTENER_URL="tcp://0.0.0.0:9100"

AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_DEFAULT_REGION="eu-west-2"
AWS_ENDPOINT="http://minio:9000"
AWS_ALLOW_HTTP="true"

STORAGE_ENGINE="s3://tansu/"
DATA_LAKE="s3://lake/"

SCHEMA_REGISTRY="file://schema"

ICEBERG_CATALOG="http://iceberg-catalog:8181"
